<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Hotifruti - Um jardim de opçoes frescas a sua porta
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 30px;
        }
        nav {
            background-color: #f2f2f2;
            text-align: center;
            padding: 10px;
        }
        nav a {
            padding: 10px;
            text-decoration: none;
            color: black;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hotifruti</h1>
        <p>Um jardim de opçoes frescas à sua porta</p>
    </header>

    <section>
        <h2>Responsaveis</h2>
        <p>Paulo Otavio;
            Joao Pedro;
             Laura Las Casas;
              Otavio Augusto;
              Livia Las Casas;
              Luiz Otavio Moreira;
               Victoria;
                Geovana Moreira.<p>
    </section

</html>
</body>
<footer>
    <a href="index.html">Voltar</a>
</footer>
</body>
</html>